<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. AWS IoTの設定 &mdash; awsiot-handson-dojo-greengrass v0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="awsiot-handson-dojo-greengrass v0.0 documentation" href="index.html" />
    <link rel="next" title="4. Greengrass向けLambda関数の登録とサブスクリプションの設定" href="04.html" />
    <link rel="prev" title="2. AWS Greengrass基本設定" href="02.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="04.html" title="4. Greengrass向けLambda関数の登録とサブスクリプションの設定"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="02.html" title="2. AWS Greengrass基本設定"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-dojo-greengrass v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aws-iot">
<h1>3. AWS IoTの設定<a class="headerlink" href="#aws-iot" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>AWS IoTにセンサーデバイス、アラートデバイスを作成し、セキュリティーやポリシーの設定を行います。</p>
<div class="section" id="id1">
<h2>3.1. AWS IoT エンドポイント<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Raspberry Pi上のGreengrassコア、センサーデバイス、アラートデバイスの設定ファイルに、AWS IoTのエンドポイントを記入する必要があります。</p>
<p>[←]をクリックして下さい。メニューから [設定] をクリックして下さい。エンドポイントが表示されます。</p>
<img alt="_images/endpoint1.png" src="_images/endpoint1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ノートパッドなどに記録しておいて下さい。</p>
<p><strong>記録</strong></p>
<div class="highlight-python"><pre>AWS IoT endpoint
  "endpoint": "xxxxxxxxxxxx.iot.us-west-2.amazonaws.com"</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="thing">
<h2>3.2. モノ(Thing)の作成<a class="headerlink" href="#thing" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>メニューから [登録] をクリックして下さい。</p>
<p>モノ(Thing)の一覧が表示されます。</p>
<img alt="_images/create-thing1.png" src="_images/create-thing1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>既に、作成済みの Greengrassコアデバイス [GGC_Thing-&lt;参加者番号&gt;] が、モノとして表示されます。[作成]をクリックします。</p>
<img alt="_images/create-thing-21.png" src="_images/create-thing-21.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>モノの登録 画面が表示されますので、[名前]に”Alert-&lt;参加者番号&gt;”と入力し、[モノの作成]をクリックします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Name</td>
<td>Alert-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<img alt="_images/create-thing-Alert.png" src="_images/create-thing-Alert.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>アラートデバイス：Alert-&lt;参加者番号&gt; が作成されました。</p>
<img alt="_images/create-thing-Alert-2.png" src="_images/create-thing-Alert-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[←]をクリックして下さい。センサーデバイスも作成します。</p>
<p>作成済みの アラートデバイス：Alert-&lt;参加者番号&gt; が、モノとして追加されています。[作成]をクリックします。</p>
<img alt="_images/create-thing-Sensor.png" src="_images/create-thing-Sensor.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[名前]に”Sensor-&lt;参加者番号&gt;”と入力し、[モノの作成]を再度、クリックします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Name</td>
<td>Sensor-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<img alt="_images/create-thing-Sensor-2.png" src="_images/create-thing-Sensor-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>アラートデバイス：Sensor-&lt;参加者番号&gt; が作成されました。</p>
<img alt="_images/create-thing-Sensor-3.png" src="_images/create-thing-Sensor-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[←]をクリックして下さい。</p>
</div>
<div class="section" id="id2">
<h2>3.3. 証明書の作成<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アラートデバイス用の証明書を作成します。</p>
<p>メニューから[セキュリティー]をクリックします。</p>
<img alt="_images/goto-security.png" src="_images/goto-security.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>証明書の画面が表示されます。[作成] をクリックします。</p>
<img alt="_images/create-certificate.png" src="_images/create-certificate.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[1-Click 証明書作成 (推薦)]の右の[証明書の作成]をクリックします。</p>
<img alt="_images/create-certificate-one-click.png" src="_images/create-certificate-one-click.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下記の様に、&#8221;証明書が作成されました!&#8221; と表示されたら、[このモノの証明書] と [プライベートキー] をダウンロードして下さい。</p>
<p>各ファイルのサイズは、Greengrassコアデバイス用の証明書、プライベートキーと同じです。</p>
<p>この画面で、Greengrassコアデバイス用の証明書とプライベートキーをPCにダウンロードして下さい。
[有効化] をクリックして、証明書をアクティブにして下さい。最後に、[ポリシーのアタッチ] をクリックして、ポリシーをアタッチします。</p>
<img alt="_images/download-certificate-activate.png" src="_images/download-certificate-activate.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ダウンロードした証明書とプライベートキーは、後にRaspberry Piにコピーし、アラートデバイスで使用します。
(/aws-iot-device-sdk-cpp/certs/handsonAlarm 下にコピーします。) また、証明書の番号は、アラートデバイス用と分かる様にノートパッドなどに記録しておいて下さい。</p>
<p><strong>記録</strong></p>
<div class="highlight-python"><pre>Alarm Device: Alert-01
  "device_certificate_relative_path": "certs/handsonAlarm/yyyyyyyyyy-certificate.pem.crt",
  "device_private_key_relative_path": "certs/handsonAlarm/yyyyyyyyyy-private.pem.key",</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>アラートデバイス用の証明書とプライベートキーは、Raspberry Pi上の アラートデバイス用の設定ファイル</p>
<div class="highlight-python"><pre>/aws-iot-device-sdk-cpp/common/HandsonAlarmConfig.json</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>に記載します。HandsonAlarmConfig.json は、下記の様な内容になっています。
記録した 証明書とプライベートキーの情報は、&#8221;device_certificate_relative_path&#8221; と &#8220;device_private_key_relative_path&#8221; になります。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">HandsonAlarmConfig</span><span class="o">.</span><span class="n">json</span>
<span class="p">{</span>
  <span class="s2">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;xxxxxxxxxxxx.iot.us-west-2.amazonaws.com&quot;</span><span class="p">,</span>
  <span class="s2">&quot;mqtt_port&quot;</span><span class="p">:</span> <span class="mi">8883</span><span class="p">,</span>
  <span class="s2">&quot;https_port&quot;</span><span class="p">:</span> <span class="mi">443</span><span class="p">,</span>
  <span class="s2">&quot;greengrass_discovery_port&quot;</span><span class="p">:</span> <span class="mi">8443</span><span class="p">,</span>
  <span class="s2">&quot;root_ca_relative_path&quot;</span><span class="p">:</span> <span class="s2">&quot;certs/handsonAlarm/root-ca.pem&quot;</span><span class="p">,</span>
  <span class="s2">&quot;device_certificate_relative_path&quot;</span><span class="p">:</span> <span class="s2">&quot;certs/handsonAlarm/yyyyyyyyyy-certificate.pem.crt&quot;</span><span class="p">,</span>
  <span class="s2">&quot;device_private_key_relative_path&quot;</span><span class="p">:</span> <span class="s2">&quot;certs/handsonAlarm/yyyyyyyyyy-private.pem.key&quot;</span><span class="p">,</span>
  <span class="s2">&quot;tls_handshake_timeout_msecs&quot;</span><span class="p">:</span> <span class="mi">60000</span><span class="p">,</span>
  <span class="s2">&quot;tls_read_timeout_msecs&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
  <span class="s2">&quot;tls_write_timeout_msecs&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
  <span class="s2">&quot;aws_region&quot;</span><span class="p">:</span> <span class="s2">&quot;us-west-2&quot;</span><span class="p">,</span>
  <span class="s2">&quot;aws_access_key_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;aws_secret_access_key&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;aws_session_token&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="s2">&quot;client_id&quot;</span><span class="p">:</span>  <span class="s2">&quot;Alert-01&quot;</span><span class="p">,</span>
  <span class="s2">&quot;thing_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alert-01&quot;</span><span class="p">,</span>
  <span class="s2">&quot;is_clean_session&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">&quot;mqtt_command_timeout_msecs&quot;</span><span class="p">:</span> <span class="mi">20000</span><span class="p">,</span>
  <span class="s2">&quot;keepalive_interval_secs&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
  <span class="s2">&quot;minimum_reconnect_interval_secs&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;maximum_reconnect_interval_secs&quot;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
  <span class="s2">&quot;maximum_acks_to_wait_for&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
  <span class="s2">&quot;action_processing_rate_hz&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
  <span class="s2">&quot;maximum_outgoing_action_queue_length&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
  <span class="s2">&quot;discover_action_timeout_msecs&quot;</span><span class="p">:</span> <span class="mi">300000</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id3">
<h2>3.4. 証明書に権限を追加する<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Greengrassグループの作成で自動的に生成されたポリシー [GGC_Thing-&lt;参加者番号&gt;-policy] が、表示されますので、チェックを入れて、[完了] をクリックして下さい。</p>
<img alt="_images/attach-policy-Alert.png" src="_images/attach-policy-Alert.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>※ 今回のハンズオンでは、Greengrassコア用のポリシーをモノでも使用しますが、実際に使用する場合は、デバイスの動作に合ったアクセス権限だけに制限することをお勧めします。</p>
</div>
<div class="section" id="id4">
<h2>3.5. 証明書にモノをアタッチする<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>権限が紐付けられたを証明書にモノをアタッチすることで、モノの認証と権限の設定が完了します。</p>
<p>証明書の画面に戻ります。アラートデバイス用の証明書をクリックしてください。</p>
<img alt="_images/attach-thing-Alert.png" src="_images/attach-thing-Alert.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>証明書の詳細が表示されます。右上の [アクション] メニューから [モノをアタッチする] を撰んで下さい。</p>
<img alt="_images/attach-thing-Alert-2.png" src="_images/attach-thing-Alert-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Alert-&lt;参加者番号＞] が、表示されますので、チェックを入れて、[アタッチ] をクリックして下さい。</p>
<img alt="_images/attach-thing-Alert-3.png" src="_images/attach-thing-Alert-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>センサーデバイスについても、同様の操作を行い、証明書の作成、権限を追加、モノをアタッチして下さい。</strong></p>
</div>
<div class="section" id="id5">
<h2>3.6. 証明書の作成<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>センサーデバイス用の証明書を作成します。</p>
<p>メニューから[セキュリティー]をクリックします。</p>
<img alt="_images/goto-security-2.png" src="_images/goto-security-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>証明書の画面が表示されます。[作成] をクリックします。</p>
<img alt="_images/create-certificate-2.png" src="_images/create-certificate-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[1-Click 証明書作成 (推薦)]の右の[証明書の作成]をクリックします。</p>
<img alt="_images/create-certificate-one-click.png" src="_images/create-certificate-one-click.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&#8220;証明書が作成されました!&#8221; と表示されたら、[このモノの証明書] と [プライベートキー] をダウンロードして下さい。
Greengrassコアデバイス用の証明書とプライベートキーをPCにダウンロードして下さい。
[有効化] をクリックして、証明書をアクティブにして下さい。最後に、[ポリシーのアタッチ] をクリックして、ポリシーをアタッチします。</p>
<img alt="_images/download-certificate-activate.png" src="_images/download-certificate-activate.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ダウンロードした証明書とプライベートキーは、後にRaspberry Piにコピーし、アラートデバイスで使用します。
(/aws-iot-device-sdk-cpp/certs/handsonAlarm 下にコピーします。) また、証明書の番号は、アラートデバイス用と分かる様にノートパッドなどに記録しておいて下さい。</p>
<p><strong>記録</strong></p>
<div class="highlight-python"><pre>Sensor Device: Sensor-01
  "device_certificate_relative_path": "certs/handsonSensor/zzzzzzzzzz-certificate.pem.crt",
  "device_private_key_relative_path": "certs/handsonSensor/zzzzzzzzzz-private.pem.key",</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>アラートデバイス用の証明書とプライベートキーは、Raspberry Pi上の アラートデバイス用の設定ファイル</p>
<div class="highlight-python"><pre>/aws-iot-device-sdk-cpp/common/HandsonSensorConfig.json</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id6">
<h2>3.7. 証明書に権限を追加する<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Greengrassグループの作成で自動的に生成されたポリシー [GGC_Thing-&lt;参加者番号&gt;-policy] が、表示されますので、チェックを入れて、[完了] をクリックして下さい。</p>
<img alt="_images/attach-policy-Alert.png" src="_images/attach-policy-Alert.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id7">
<h2>3.8. 証明書にモノをアタッチする<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>証明書の画面に戻ります。アラートデバイス用の証明書をクリックしてください。</p>
<img alt="_images/attach-thing-Sensor.png" src="_images/attach-thing-Sensor.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>証明書の詳細が表示されます。右上の [アクション] メニューから [モノをアタッチする] を撰んで下さい。</p>
<img alt="_images/attach-thing-Alert-2.png" src="_images/attach-thing-Alert-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Alert-&lt;参加者番号＞] が、表示されますので、チェックを入れて、[アタッチ] をクリックして下さい。</p>
<img alt="_images/attach-thing-Sensor-2.png" src="_images/attach-thing-Sensor-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>これで、AWS IoTの基本設定は、終わりです。</p>
</div>
<div class="section" id="greengrass">
<h2>3.9. デバイスをGreengrassグループに追加する<a class="headerlink" href="#greengrass" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>作成した、センサーデバイス、アラートデバイスをGreengrassグループに追加します。</p>
<p>Greengrassの設定画面に戻り、Greengrassグループ：GGHandsonGroup-&lt;参加者番号&gt; をクリックして下さい。</p>
<img alt="_images/greengrass-group.png" src="_images/greengrass-group.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メニューから [デバイス] をクリックします。以下の様な画面が表示されますので、[デバイスの追加] をクリックします。</p>
<img alt="_images/add-thing-to-group.png" src="_images/add-thing-to-group.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[IoT Thingを選択する] をクリックします。</p>
<img alt="_images/add-thing-to-group-2.png" src="_images/add-thing-to-group-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>アラートデバイス：Alert-&lt;参加者番号&gt; にチェックを入れ、[完了] をクリックします。</p>
<img alt="_images/add-thing-to-group-3.png" src="_images/add-thing-to-group-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>アラートデバイスが追加されました。[デバイスの追加] をクリックして、センサーデバイスも追加します。</p>
<img alt="_images/add-thing-to-group-4.png" src="_images/add-thing-to-group-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>センサーデバイス、アラートデバイスをGreengrassグループに追加されました。</p>
<img alt="_images/sync-thing-shadow.png" src="_images/sync-thing-shadow.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>センサーデバイスのデバイス シャドウは、クラウド上のシャドウと同期させる必要があるので、設定を変更します。</p>
<p>センサーデバイスの右の [●●●] をクリックして、[クラウドに同期] をクリックして下さい。</p>
<img alt="_images/sync-thing-shadow-2.png" src="_images/sync-thing-shadow-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[クラウドへのシャドウ同期] に変更されました。</p>
<img alt="_images/sync-thing-shadow-3.png" src="_images/sync-thing-shadow-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目次</a></h3>
            <ul>
<li><a class="reference external" href="#">3. AWS IoTの設定</a><ul>
<li><a class="reference external" href="#id1">3.1. AWS IoT エンドポイント</a></li>
<li><a class="reference external" href="#thing">3.2. モノ(Thing)の作成</a></li>
<li><a class="reference external" href="#id2">3.3. 証明書の作成</a></li>
<li><a class="reference external" href="#id3">3.4. 証明書に権限を追加する</a></li>
<li><a class="reference external" href="#id4">3.5. 証明書にモノをアタッチする</a></li>
<li><a class="reference external" href="#id5">3.6. 証明書の作成</a></li>
<li><a class="reference external" href="#id6">3.7. 証明書に権限を追加する</a></li>
<li><a class="reference external" href="#id7">3.8. 証明書にモノをアタッチする</a></li>
<li><a class="reference external" href="#greengrass">3.9. デバイスをGreengrassグループに追加する</a></li>
</ul>
</li>
</ul>

            <h4>前のトピックへ</h4>
            <p class="topless"><a href="02.html"
                                  title="前の章へ">2. AWS Greengrass基本設定</a></p>
            <h4>次のトピックへ</h4>
            <p class="topless"><a href="04.html"
                                  title="次の章へ">4. Greengrass向けLambda関数の登録とサブスクリプションの設定</a></p>
            <h3>このページ</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/03.txt"
                     rel="nofollow">ソースコードを表示</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>クイック検索</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="検索" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="04.html" title="4. Greengrass向けLambda関数の登録とサブスクリプションの設定"
             >次へ</a> |</li>
        <li class="right" >
          <a href="02.html" title="2. AWS Greengrass基本設定"
             >前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-dojo-greengrass v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, ikeyoshy.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 で生成しました。
    </div>
  </body>
</html>