<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Greengrass向けLambda関数の登録とサブスクリプションの設定 &mdash; awsiot-handson-dojo-greengrass v0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="awsiot-handson-dojo-greengrass v0.0 documentation" href="index.html" />
    <link rel="next" title="5. Raspberry Piの設定" href="05.html" />
    <link rel="prev" title="3. AWS IoTの設定" href="03.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="05.html" title="5. Raspberry Piの設定"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="03.html" title="3. AWS IoTの設定"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-dojo-greengrass v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="greengrasslambda">
<h1>4. Greengrass向けLambda関数の登録とサブスクリプションの設定<a class="headerlink" href="#greengrasslambda" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="lambda">
<h2>4.1. Lambda関数の登録<a class="headerlink" href="#lambda" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Greengrassコアにデプロイする Lambda関数を登録します。</p>
<p>はじめに、Lambda関数パッケージを下記のリンクからPCにダウンロードして下さい。このzipファイルは、後ほどLambdaの設定画面でアップロードします。</p>
<p><a class="reference external" href="https://s3-us-west-2.amazonaws.com/greengrass-trial/GGhandsonLambda.zip">https://s3-us-west-2.amazonaws.com/greengrass-trial/GGhandsonLambda.zip</a></p>
<p>このパッケージは、Lambda関数(greengrassCpuUsage.py)の他に、AWS Greengrass コア Python SDKが含まれています。
このSDKは、Lambda関数は実行中にGreengrassコアとの通信を可能にします。</p>
<p>サービス一覧から[Lambda] をクリックして開きます。</p>
<img alt="_images/lambda1.png" src="_images/lambda1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下記のような画面が表示されるので、[今すぐ始める] をクリックします。</p>
<img alt="_images/lambda-21.png" src="_images/lambda-21.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Lambda関数の作成画面が表示されるので、&#8221;Blank Function&#8221; をクリックします。</p>
<img alt="_images/lambda-31.png" src="_images/lambda-31.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>トリガーの設定画面が表示されるので、[次へ]をクリックします。</p>
<img alt="_images/lambda-41.png" src="_images/lambda-41.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ダウンロード済みのLambda関数パッケージ(GGhandsonLambda.zip)をアップロードします。
下記のような画面が表示されるので、必要事項を入力して下さい。</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">設定</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>名前</td>
<td>greengrassCpuUsage-&lt;参加者番号&gt;</td>
</tr>
<tr><td>説明</td>
<td>a Lambda func. to run Greengrass core</td>
</tr>
<tr><td>ランタイム</td>
<td>Python 2.7</td>
</tr>
<tr><td>コード エントリ タイプ</td>
<td>.ZIPファイルをアップロード</td>
</tr>
<tr><td>関数パッケージ</td>
<td>GGhandsonLambda.zip</td>
</tr>
<tr><td>ハンドラ</td>
<td>greengrassCpuUsage.message_handler</td>
</tr>
<tr><td>ロール</td>
<td>カスタムロールの作成</td>
</tr>
</tbody>
</table>
<img alt="_images/lambda-51.png" src="_images/lambda-51.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ロール：[カスタムロールの作成] を選択すると、別画面でIAMの設定画面が出てきます。[許可] をクリックするとIAMの設定画面は閉じます。</p>
<img alt="_images/lambda-role2.png" src="_images/lambda-role2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Lambdaの画面に戻ります。ロールが [既存のロールを選択] に変更され、ロール名として、&#8221;lambda_basic_execution&#8221; になって居居ることを確認し、[次へ] をクリックして下さい。</p>
<img alt="_images/lambda-61.png" src="_images/lambda-61.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>確認画面が表示されますので、下までスクロースし、[関数の作成] をクリックして下さい。</p>
<img alt="_images/lambda-create1.png" src="_images/lambda-create1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Lambda関数の作成に成功すると、下記の様な画面が表示されます。</p>
<img alt="_images/lambda-complete.png" src="_images/lambda-complete.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>コード内の &#8220;thingName&#8221; が、&#8221;Alert-01&#8221; となっていますので、01 の所をご自分の参加者番号に置き換えて下さい。CPUロードが 40% を越えると、アラートを&#8221;on&#8221;にするようになっています。</p>
<p>修正したら、 [保存] をクリックします。</p>
<img alt="_images/lambda-save.png" src="_images/lambda-save.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Lambda関数のバージョンを設定します。[アクション ▼] メニューから、[新しいバージョンを発行] をクリックします。</p>
<img alt="_images/lambda-version.png" src="_images/lambda-version.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[バージョンの説明] に、&#8221;Handson&#8221; と入力し、[発行] をクリックします。</p>
<img alt="_images/lambda-version-2.png" src="_images/lambda-version-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>これで、Lambda関数の登録は、終了です。</p>
<p>次に、このLambda関数をGreengrassクループに追加します。</p>
<p>Greengrassの設定画面に戻り、Greengrassグループ：GGHandsonGroup-&lt;参加者番号&gt; をクリックして下さい。</p>
<img alt="_images/greengrass-group.png" src="_images/greengrass-group.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メニューから [Lambda] をクリックします。</p>
<img alt="_images/add-lambda-to-group.png" src="_images/add-lambda-to-group.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Lambdaの追加] をクリックします。</p>
<img alt="_images/add-lambda-to-group-2.png" src="_images/add-lambda-to-group-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[]既存のLambdaの使用] をクリックします。</p>
<img alt="_images/add-lambda-to-group-3.png" src="_images/add-lambda-to-group-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[greengrassCpuUsage-&lt;参加者番号&gt;] にチェックを入れ、[次へ] をクリックします。</p>
<img alt="_images/add-lambda-to-group-4.png" src="_images/add-lambda-to-group-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>先ほど作成したLambda関数のバージョンにチェックを入れ、[次へ] をクリックします。</p>
<img alt="_images/add-lambda-to-group-5.png" src="_images/add-lambda-to-group-5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Lambda関数のバージョンが、Greengrassグループに追加されました。</p>
<img alt="_images/add-lambda-to-group-6.png" src="_images/add-lambda-to-group-6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id1">
<h2>4.2. シナリオ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>今回のハンズオンでは、下記のシナリオでGreengrassの動作を確認します。</p>
<ul class="simple">
<li>① センサーデバイスが、Raspberry PiのCPUロードを定期的にトピック&#8221;sensing/data&#8221;にPublish</li>
<li>② トピック&#8221;sensing/data&#8221;をローカルLambdaにも流す</li>
<li>③ ローカルLambdaが、CPUロードを確認し、シャドウ &#8220;Alert&#8221;を&#8221;更新する</li>
<li>④ アラートデバイスは、シャドウ &#8220;Alert&#8221;がセットされると、アラートを出す</li>
<li>⑤ センサー用のシャドウ &#8220;LoadSwitch&#8221;は、クラウドとSyncする設定にしておき、クラウド側でシャドウを更新すると、センサーデバイスでRaspberry Piに負荷がかかる処理を実行する</li>
</ul>
<img alt="_images/subscription-overview.png" src="_images/subscription-overview.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id2">
<h2>4.3. サブスクリプションの設定<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サブスクリプションは、ローカルデバイス、Greengrassコア、クラウド間のメッセージの送信先を定義するものです。今回のハンズオンでは、下記のサブスクリプションを設定します。</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">ルート</th>
<th class="head">ソース</th>
<th class="head">ターゲット</th>
<th class="head">トピックフィルター</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>①</td>
<td>デバイス:Sensor-01</td>
<td>サービス:IoT Cloud</td>
<td>sensing/data</td>
</tr>
<tr><td>②</td>
<td>デバイス:Sensor-01</td>
<td>Lambda:greengrassCpuUsage-01</td>
<td>sensing/data</td>
</tr>
<tr><td>③</td>
<td>Lambda:greengrassCpuUsage-01</td>
<td>サービス:Local Shadow Service</td>
<td>$aws/things/Alert-01/shadow/update</td>
</tr>
<tr><td>④</td>
<td>デバイス:Alert-01</td>
<td>サービス:Local Shadow Service</td>
<td>$aws/things/Alert-01/shadow/update</td>
</tr>
<tr><td>-2</td>
<td>サービス:Local Shadow Service</td>
<td>デバイス:Alert-01</td>
<td>$aws/things/Alert-01/shadow/update/accepted</td>
</tr>
<tr><td>-3</td>
<td>サービス:Local Shadow Service</td>
<td>デバイス:Alert-01</td>
<td>$aws/things/Alert-01/shadow/update/rejected</td>
</tr>
<tr><td>-4</td>
<td>サービス:Local Shadow Service</td>
<td>デバイス:Alert-01</td>
<td>$aws/things/Alert-01/shadow/update/delta</td>
</tr>
<tr><td>⑤</td>
<td>デバイス:Sensor-01</td>
<td>サービス:Local Shadow Service</td>
<td>$aws/things/Sensor-01/shadow/update</td>
</tr>
<tr><td>-2</td>
<td>サービス:Local Shadow Service</td>
<td>デバイス:Sensor-01</td>
<td>$aws/things/Sensor-01/shadow/update/accepted</td>
</tr>
<tr><td>-3</td>
<td>サービス:Local Shadow Service</td>
<td>デバイス:Sensor-01</td>
<td>$aws/things/Sensor-01/shadow/update/rejected</td>
</tr>
<tr><td>-4</td>
<td>サービス:Local Shadow Service</td>
<td>デバイス:Sensor-01</td>
<td>$aws/things/Sensor-01/shadow/update/delta</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>【注意】トピックフィルターの $aws/things/Alert-01/、$aws/things/Sensor-01/ の &#8220;01&#8221;は、ご自分の参加者番号に置き換えて下さい。</strong></p>
<p>このテーブルに従って、サブスクリプションの設定を行います。</p>
<p>Greengrassの設定画面に戻り、Greengrassグループ：GGHandsonGroup-&lt;参加者番号&gt; をクリックして下さい。</p>
<img alt="_images/greengrass-group.png" src="_images/greengrass-group.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メニューから [サブスクリプション] をクリックします。</p>
<img alt="_images/subscription.png" src="_images/subscription.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>まずは、①のソースのセンサーデバイスを設定します。ソースの [選択] をクリックします。</p>
<img alt="_images/source-1.png" src="_images/source-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[デバイス] をクリックし、Sensor-&lt;参加者番号&gt; をクリックします。</p>
<img alt="_images/source-1-select.png" src="_images/source-1-select.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>次に、①のターゲットの IoT Cloud を設定します。ターゲットの [選択] をクリックします。</p>
<p>[デバイス] をクリックし、Sensor-&lt;参加者番号&gt; をクリックします。</p>
<img alt="_images/target-1.png" src="_images/target-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[サービス] をクリックし、IoT Cloud をクリックします。</p>
<img alt="_images/target-1-select.png" src="_images/target-1-select.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[次へ] をクリックします。</p>
<img alt="_images/next.png" src="_images/next.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>オプションのトピックのフィルターに sensing/data を入力し、[次へ] をクリックします。</p>
<img alt="_images/topic-filter-1.png" src="_images/topic-filter-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>確認画面が出てきますので、[完了] をクリックして、設定を保存します。</p>
<img alt="_images/subscription-confirm.png" src="_images/subscription-confirm.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>上記の操作を繰り返して、残りのサブスクリプションの設定を行って下さい。</p>
<p>最終的には、下記の様になります。</p>
<img alt="_images/subscription-result.png" src="_images/subscription-result.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>トピック が長い場合、入力したフィルター全体が表示されませんが、トピックの所にマウスを移動させると、トピック隠れていた部分も含めて全体が表示されます。</p>
<p>これで、クラウド側の設定は、終わりです。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目次</a></h3>
            <ul>
<li><a class="reference external" href="#">4. Greengrass向けLambda関数の登録とサブスクリプションの設定</a><ul>
<li><a class="reference external" href="#lambda">4.1. Lambda関数の登録</a></li>
<li><a class="reference external" href="#id1">4.2. シナリオ</a></li>
<li><a class="reference external" href="#id2">4.3. サブスクリプションの設定</a></li>
</ul>
</li>
</ul>

            <h4>前のトピックへ</h4>
            <p class="topless"><a href="03.html"
                                  title="前の章へ">3. AWS IoTの設定</a></p>
            <h4>次のトピックへ</h4>
            <p class="topless"><a href="05.html"
                                  title="次の章へ">5. Raspberry Piの設定</a></p>
            <h3>このページ</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/04.txt"
                     rel="nofollow">ソースコードを表示</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>クイック検索</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="検索" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="05.html" title="5. Raspberry Piの設定"
             >次へ</a> |</li>
        <li class="right" >
          <a href="03.html" title="3. AWS IoTの設定"
             >前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-dojo-greengrass v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, ikeyoshy.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 で生成しました。
    </div>
  </body>
</html>