============================
AWS Greengrass基本設定
============================

AWS マネジメントコンソールにログイン
=======================================

まずは、下記のURLにアクセスして、アカウントID、ユーザー名、パスワードを入力しAWSマネージメントコンソールにサインインして下さい。

https://console.aws.amazon.com/

============= ============================
項目              値
============= ============================
アカウント	        AWSのアカウントID (12桁の数字)
ユーザー名         IAMユーザー名
パスワード         IAMユーザー パスワード
============= ============================

.. image:: images/02/aws-login.png

|

Greengrassグループの作成
=======================

AWSマネージメントコンソールを開き、右上のリージョン一覧から
[米国西部(オレゴン)]を選択します。

.. image:: images/02/regions-us@2x.png

|

サービス一覧から [AWS Greengrass] をクリックして開きます。

.. image:: images/02/greengrass-servicemenu.png

|

AWS Greengrass の開始画面が表示されます。[今すぐ始める]をクリックします。

.. image:: images/02/greengrass-welcome.png

|

Greengrasクループ を作成します。[簡単な作成の使用] をクリックします。

.. image:: images/02/geengrass-easy-creation.png

|

[グループ名] に”GGHandsonGroup-<参加者番号>” と入力し、[次へ] をクリックします。

============= ============================
項目            値
============= ============================
グループ名           GGHandsonGroup-<参加者番号>
============= ============================

.. image:: images/02/greengrass-group-name.png

|

[名前] に”GGC_Thing-<参加者番号>” と入力し、[次へ] をクリックします。

============= ============================
項目            値
============= ============================
名前             GGC_Thing-<参加者番号>
============= ============================

.. image:: images/02/greengrass-core-name.png

|

[グループとコアの作成] をクリックすると、GreengrassグループとGreengrassコアが作成されます。

.. image:: images/02/geengrass-create-group.png

|

自動的に、新しいGreengrassグループが作成され、Greengrassコアデバイス用の証明書とセキュリティーポリーシーが作成されGreengrassコアにアタッチされます。

次の [コアデバイスへの接続] 画面で、Greengrassコアデバイス用の証明書とプライベートキーをPCにダウンロードして下さい。ダウンロードした証明書とプライベートキーは、後にRaspberry Piにコピーし、Greengrassコアデバイスで使用します。(/greengrass/configuration/certs/ 下にコピーします。)
また、証明書の番号は、Greengrassコアデバイス用と分かる様に記録しておいて下さい。

Greengrass自身のダウンロードもこの画面で可能ですが、このハンズオンでは、導入済みのRaspberry PiのSDカードを使用しますので、ダウンロードは不要です。[完了] をクリックして、Greengrassグループの作成を終了します。

.. image:: images/02/geengrass-create-group-complete.png

|

Greengrassグループが作成されました。

.. image:: images/02/geengrass-group-status.png

|

確認
=============

メニューから[コア]をクリックします。以下の様な画面が表示されますので、作成したGreengrassコアが表示されている事を確認します。

.. image:: images/02/greengrass-core-verify.png

|

Greengrassコア [GGC_Thing-<参加者番号>] をクリックして下さい。Greengrassコアの詳細が表示されます。
モノのARNは、後にRaspberry Pi上のGreengrassコアの設定で必要になりますので、記録しておいて下さい。

.. image:: images/02/geengrass-core-ARN.png

|

ARNは、Raspberry Pi上の Greengrassの設定ファイル
::

  /greengrass/configuration/config.json

|

に記載します。config.json は、下記の様な内容になっています。
記録した ARNは、"thingArn" となります。

::

  {
      "coreThing": {
          "caPath": "root-ca.pem",
          "certPath": "cloud.pem.crt",
          "keyPath": "cloud.pem.key",
          "thingArn": "arn:aws:iot:us-east-1:292337560880:thing/GGC_Thing",
          "iotHost": "axxzd0p5x0eif.iot.us-east-1.amazonaws.com",
          "ggHost": "greengrass.iot.us-east-1.amazonaws.com"
      },
      "runtime": {
          "cgroup": {
              "useSystemd": "yes"
          }
      }
  }

|






[←]をクリックして下さい。メニューから [セキュリティー] をクリックして、自動的に生成された証明書を確認します。

.. image:: images/02/geengrass-security-check.png

|

作成された証明書が表示されます。先ほど記録しておいたGreengrassコアデバイス用の証明書の番号があるか確認して下さい。また、証明書が アクティブ になっているかも確認して下さい。Greengrassコアデバイス用の証明書をクリックして下さい。

.. image:: images/02/geengrass-security-check-2.png

|

発行者、発行日、有効期限などの証明書の詳細情報が表示されます。メニューから [ポリシー] をクリックして下さい。
自動的に生成されたポリシー [GGC_Thing-<参加者番号>-policy] が、証明書と関連付けれていることが分かります。

.. image:: images/02/geengrass-security-check-3.png

|

..... 未完了

これで、AWS Greengrass の基本設定は、終わりです。
