=====================================
オフライン動作の確認
=====================================

オフラインでも、Lambdaが動作し、アラートが出るか確認してみましょう。

”Alert!!!”を停止させて下さい。

次に、Raspberry Piのリモート画面でコンソールをオープンして下さい。コマンドラインに下記を入力して、ディフォルトルートを削除し、インターネットとの通信を遮断します。

::

  sudo route del default gw 192.168.1.1

|

ping amazon.com と入力して、

下記のコマンドを入力して、ディフォルトルートを元に戻します。

::

  sudo route add default gw 192.168.1.1

|

オフライン動作を確認
==============================

Raspberry Piのコンソールに、ディフォルトルートの削除 コマンドを入力し、リターンせず、そのままにしておきます。

.. image:: images/07/pausedefault-gw-del.png

|

AWSコンソールで、センサーデバイスのシャドウの"LoadSwitch"を"on"にします。すぐに、Raspberry Piのコンソールでリターンを押し、インターネットとの通信を遮断します。

"alert!!!"が発生するか、確認して下さい。

確認が終わったら、ディフォルトルートを元に戻しておいて下さい。
